{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FaturaVI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "ChaveSuperSecreta",
    "ExpiracaoHoras": 1,
    "Emissor": "FaturaVI",
    "ValidoEm": "https://localhost"
  }
}
